#hero {
  color: var(--secondary-color);
  height: 650px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .col:nth-child(1) {
  position: relative;
  width: 40%;
  margin-right: -400px;
  z-index: 2;
  height: fit-content;
  align-self: flex-end;
}

#hero .col:nth-child(2) {
  display: flex;
  justify-content: end;
  position: relative;
  z-index: 0;
}

#hero h1 {
  font-size: var(--title-size);
}

#hero p {
  font-size: var(--paragraph-size);
  max-width: 70%;
  margin-top: 20px;
  margin-bottom: 40px;
}

#hero #nova,
#hero #hoje {
  color: #feae11;
}

#hero u {
  color: #feae11;
}

#hero button {
  background-color: #152536;
  border: none;
  color: white;
  width: 297px;
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  /*   margin-left: 30px; */
}

#hero #card {
  background-color: var(--light_primary);
  padding: 20px 40px;
  border-radius: 12px;

  /*  width: 720px; */
  /* margin-top: 13rem; */
  /*  position: absolute; */
}

@media (max-width: 768px) {
  #hero {
    height: auto;
    margin-top: -40px;
    margin-bottom: 120px;
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-items: start;
  }
  #hero .col:nth-child(1) {
    margin-right: 0px;
    width: 100%;
    height: fit-content;
    align-self: flex-start;
    margin-top: -70%;
  }

  #hero .col:nth-child(2) {
    left: -30%;
  }

  #hero #card {
    max-width: 100%;
  }
  #hero button {
    max-width: 100%;
  }
  #hero p {
    max-width: 100%;
  }
}
